<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#312e2b">

    <TableLayout
        android:layout_width="386dp"
        android:layout_height="384dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="129dp">

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>
        >

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>
        >

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>
        >

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>
        >

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>
        >

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>
        >

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>
        >
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="92dp"
        android:layout_height="19dp"
        android:text="Player_turn"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resign"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="532dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="539dp" />

</androidx.constraintlayout.widget.ConstraintLayout>