<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#312e2b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|center_horizontal|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777">

        <TextView
            android:id="@+id/txtTurn"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:text="@string/players_turn"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"

        android:layout_height="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8"
        tools:layout_editor_absoluteX="-1dp">

        <ImageButton
            android:id="@+id/btn8a"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/a8"
            android:onClick="onBoardClick"
            android:src="@drawable/br" />

        <ImageButton
            android:id="@+id/btn8b"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/b8"
            android:onClick="onBoardClick"
            android:src="@drawable/bn" />

        <ImageButton
            android:id="@+id/btn8c"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/c8"
            android:onClick="onBoardClick"
            android:src="@drawable/bb" />

        <ImageButton
            android:id="@+id/btn8d"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/d8"
            android:onClick="onBoardClick"
            android:src="@drawable/bq" />

        <ImageButton
            android:id="@+id/btn8e"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/e8"
            android:onClick="onBoardClick"
            android:src="@drawable/bk" />

        <ImageButton
            android:id="@+id/btn8f"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/f8"
            android:onClick="onBoardClick"
            android:src="@drawable/bb" />

        <ImageButton
            android:id="@+id/btn8g"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/g8"
            android:onClick="onBoardClick"
            android:src="@drawable/bn" />

        <ImageButton
            android:id="@+id/btn8h"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/h8"
            android:onClick="onBoardClick"
            android:src="@drawable/br" />


        <ImageButton
            android:id="@+id/btn7a"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/a7"
            android:onClick="onBoardClick"
            android:src="@drawable/bp"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/btn7b"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/b7"
            android:onClick="onBoardClick"
            android:src="@drawable/bp" />

        <ImageButton
            android:id="@+id/btn7c"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/c7"
            android:onClick="onBoardClick"
            android:src="@drawable/bp" />

        <ImageButton
            android:id="@+id/btn7d"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/d7"
            android:onClick="onBoardClick"
            android:src="@drawable/bp" />

        <ImageButton
            android:id="@+id/btn7e"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/e7"
            android:onClick="onBoardClick"
            android:src="@drawable/bp" />

        <ImageButton
            android:id="@+id/btn7f"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/f7"
            android:onClick="onBoardClick"
            android:src="@drawable/bp" />

        <ImageButton
            android:id="@+id/btn7g"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/g7"
            android:onClick="onBoardClick"
            android:src="@drawable/bp" />

        <ImageButton
            android:id="@+id/btn7h"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/h7"
            android:onClick="onBoardClick"
            android:src="@drawable/bp" />

        <ImageButton
            android:id="@+id/btn6a"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/a6"
            android:onClick="onBoardClick"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/btn6b"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/b6"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn6c"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/c6"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn6d"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/d6"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn6e"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/e6"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn6f"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/f6"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn6g"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/g6"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn6h"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/h6"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn5a"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/a5"
            android:onClick="onBoardClick"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/btn5b"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/b5"
            android:onClick="onBoardClick"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/btn5c"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/c5"
            android:onClick="onBoardClick"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/btn5d"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/d5"
            android:onClick="onBoardClick"
            app:layout_column="3"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/btn5e"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/e5"
            android:onClick="onBoardClick"
            app:layout_column="4"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/btn5f"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/f5"
            android:onClick="onBoardClick"
            app:layout_column="5"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/btn5g"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/g5"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn5h"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/h5"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn4a"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/a4"
            android:onClick="onBoardClick"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/btn4b"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/b4"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn4c"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/c4"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn4d"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/d4"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn4e"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/e4"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn4f"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/f4"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn4g"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/g4"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn4h"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/h4"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn3a"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/a3"
            android:onClick="onBoardClick"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/btn3b"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/b3"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn3c"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/c3"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn3d"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/d3"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn3e"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/e3"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn3f"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/f3"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn3g"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/g3"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn3h"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/h3"
            android:onClick="onBoardClick" />

        <ImageButton
            android:id="@+id/btn2a"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/a2"
            android:onClick="onBoardClick"
            android:src="@drawable/wp"
            app:layout_column="0"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/btn2b"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/b2"
            android:onClick="onBoardClick"
            android:src="@drawable/wp" />

        <ImageButton
            android:id="@+id/btn2c"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/c2"
            android:onClick="onBoardClick"
            android:src="@drawable/wp" />

        <ImageButton
            android:id="@+id/btn2d"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/d2"
            android:onClick="onBoardClick"
            android:src="@drawable/wp" />

        <ImageButton
            android:id="@+id/btn2e"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/e2"
            android:onClick="onBoardClick"
            android:src="@drawable/wp" />

        <ImageButton
            android:id="@+id/btn2f"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/f2"
            android:onClick="onBoardClick"
            android:src="@drawable/wp" />

        <ImageButton
            android:id="@+id/btn2g"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/g2"
            android:onClick="onBoardClick"
            android:src="@drawable/wp" />

        <ImageButton
            android:id="@+id/btn2h"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/h2"
            android:onClick="onBoardClick"
            android:src="@drawable/wp" />

        <ImageButton
            android:id="@+id/btn1a"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/a1"
            android:onClick="onBoardClick"
            android:src="@drawable/wr"
            app:layout_column="0"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/btn1b"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/b1"
            android:onClick="onBoardClick"
            android:src="@drawable/wk" />

        <ImageButton
            android:id="@+id/btn1c"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/c1"
            android:onClick="onBoardClick"
            android:src="@drawable/wb" />

        <ImageButton
            android:id="@+id/btn1d"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/d1"
            android:onClick="onBoardClick"
            android:src="@drawable/wq" />

        <ImageButton
            android:id="@+id/btn1e"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/e1"
            android:onClick="onBoardClick"
            android:src="@drawable/wk" />

        <ImageButton
            android:id="@+id/btn1f"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/f1"
            android:onClick="onBoardClick"
            android:src="@drawable/wb" />

        <ImageButton
            android:id="@+id/btn1g"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#7d945d"
            android:contentDescription="@string/g1"
            android:onClick="onBoardClick"
            android:src="@drawable/wn" />

        <ImageButton
            android:id="@+id/btn1h"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#eeeed5"
            android:contentDescription="@string/h1"
            android:onClick="onBoardClick"
            android:src="@drawable/wr" />
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.279">

        <Button
            android:id="@+id/btnAI"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="#1f1e1b"
            android:onClick="onButtonClick"
            android:text="@string/back"
            android:textColor="@color/white"
            app:backgroundTint="#1f1e1b" />

        <Button
            android:id="@+id/btnUndo"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="#1f1e1b"
            android:onClick="onButtonClick"
            android:text="@string/next"
            android:textColor="@color/white"
            app:backgroundTint="#1f1e1b" />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>